Oracle.ServerIp = cobyserver.iptime.org
Oracle.Port = 1521
Oracle.UserId = dango
Oracle.Password = lingo
Oracle.SId = XE

# Study 관련 쿼리
STUDY.SELECT_STREAK=\
    SELECT \
        TRUNC(STUDY_DATE) AS STUDY_DATE, \
        COUNT(*) AS STUDY_COUNT \
    FROM \
        TB_STUDY \
    WHERE \
        USER_ID = ? \
        AND STUDY_DATE >= TRUNC(SYSDATE) - 6 \
    GROUP BY \
        TRUNC(STUDY_DATE) \
    ORDER BY \
        STUDY_DATE ASC