Oracle.ServerIp = cobyserver.iptime.org
Oracle.Port = 1521
Oracle.UserId = dango
Oracle.Password = lingo
Oracle.SId = XE

# User Queries
USER.SELECT_BY_ID=SELECT * FROM TB_USER WHERE user_id = ?

USER.SELECT_RANKING_POINTS=SELECT * FROM (SELECT a.*, RANK() OVER (ORDER BY point DESC) as rank FROM TB_USER a) WHERE ROWNUM <= ?

USER.SELECT_RANKING_STUDY=SELECT * FROM (SELECT a.*, RANK() OVER (ORDER BY study_day DESC) as rank FROM TB_USER a) WHERE ROWNUM <= ?

USER.SELECT_RANKING_QUIZ=SELECT * FROM (SELECT a.*, RANK() OVER (ORDER BY quiz_right DESC) as rank FROM TB_USER a) WHERE ROWNUM <= ?

USER.UPDATE_STATS=UPDATE TB_USER SET study_day = ?, quiz_count = ?, quiz_right = ?, point = ? WHERE user_id = ?

# Study Queries
STUDY.INSERT=INSERT INTO TB_STUDY (study_id, user_id, words_id, japanese_id, study_date, study_count) VALUES (?, ?, ?, ?, ?, ?)

STUDY.SELECT_BY_PERIOD=SELECT * FROM TB_STUDY WHERE user_id = ? AND study_date BETWEEN ? AND ? ORDER BY study_date

STUDY.SELECT_CURRENT_STREAK=WITH dates AS ( \
  SELECT MAX(study_date) as date FROM TB_STUDY WHERE user_id = ? \
  UNION ALL \
  SELECT study_date \
  FROM TB_STUDY \
  WHERE user_id = ? \
  AND study_date = (SELECT MAX(study_date) - 1 FROM TB_STUDY WHERE user_id = user_id) \
) \
SELECT COUNT(*) FROM dates