Oracle.ServerIp = cobyserver.iptime.org
Oracle.Port = 1521
Oracle.UserId = dango
Oracle.Password = lingo
Oracle.SId = XE

# Study ?? ??
# User ?? ??
USER.INSERT=\
    INSERT INTO TB_USER \
    (USER_ID, EMAIL, PASSWORD, NAME, NICKNAME, POINT, STUDY_DAY, PROFILE_IMAGE) \
    VALUES \
    (SEQ_USER.NEXTVAL, ?, ?, ?, ?, 0, 0, 'dango-profile-1.png')

USER.SELECT_BY_EMAIL=\
    SELECT * FROM TB_USER WHERE EMAIL = ?

USER.SELECT_BY_NICKNAME=\
    SELECT * FROM TB_USER WHERE NICKNAME = ?