Oracle.ServerIp = cobyserver.iptime.org
Oracle.Port = 1521
Oracle.UserId = dango
Oracle.Password = lingo
Oracle.SId = XE

# User Queries
USER.SELECT_BY_ID=SELECT * FROM users WHERE user_id = ?
USER.SELECT_BY_EMAIL=SELECT * FROM users WHERE email = ?
USER.INSERT=INSERT INTO users (email, password, name, nickname, intro, profile_image) VALUES (?, ?, ?, ?, ?, ?)
USER.UPDATE=UPDATE users SET password = ?, name = ?, nickname = ?, intro = ? WHERE user_id = ?
USER.UPDATE_STATS=UPDATE users SET study_day = ?, quiz_count = ?, quiz_right = ?, point = ? WHERE user_id = ?

# Study Queries
STUDY.INSERT=INSERT INTO studies (user_id, study_date, study_count, study_level) VALUES (?, ?, ?, ?)
STUDY.SELECT_STREAK=SELECT * FROM studies WHERE user_id = ? AND study_date >= DATE_SUB(CURRENT_DATE, INTERVAL 364 DAY) ORDER BY study_date

# Ranking Queries
RANKING.SELECT_WORDS=SELECT u.user_id, u.nickname, u.profile_image, u.intro, u.quiz_right as score FROM users u ORDER BY quiz_right DESC LIMIT ?
RANKING.SELECT_POINTS=SELECT u.user_id, u.nickname, u.profile_image, u.intro, u.point as score FROM users u ORDER BY point DESC LIMIT ?
RANKING.SELECT_DANGOS=SELECT u.user_id, u.nickname, u.profile_image, u.intro, u.dangos as score FROM users u ORDER BY dangos DESC LIMIT ?
RANKING.SELECT_USER_RANK=SELECT user_id, nickname, profile_image, intro, score, rank FROM (
    SELECT user_id, nickname, profile_image, intro,
    CASE ? 
        WHEN 'words' THEN quiz_right 
        WHEN 'points' THEN point
        WHEN 'dangos' THEN dangos
    END as score,
    RANK() OVER (
        ORDER BY 
        CASE ? 
            WHEN 'words' THEN quiz_right 
            WHEN 'points' THEN point
            WHEN 'dangos' THEN dangos
        END DESC
    ) as rank
    FROM users
) ranked WHERE user_id = ?