Oracle.ServerIp = cobyserver.iptime.org
Oracle.Port = 1521
Oracle.UserId = dango
Oracle.Password = lingo
Oracle.SId = XE

# User Queries
USER.SELECT_BY_ID=SELECT * FROM users WHERE user_id = ?
USER.SELECT_BY_EMAIL=SELECT * FROM users WHERE email = ?
USER.INSERT=INSERT INTO users (email, password, name, nickname, intro, profile_image) VALUES (?, ?, ?, ?, ?, ?)
USER.UPDATE=UPDATE users SET password = ?, name = ?, nickname = ?, intro = ? WHERE user_id = ?
USER.UPDATE_STATS=UPDATE users SET study_day = ?, quiz_count = ?, quiz_right = ?, point = ? WHERE user_id = ?
USER.SELECT_RANKING_WORDS=SELECT * FROM users ORDER BY quiz_right DESC LIMIT ?
USER.SELECT_RANKING_POINTS=SELECT * FROM users ORDER BY point DESC LIMIT ?
USER.SELECT_RANKING_DANGOS=SELECT * FROM users ORDER BY dangos DESC LIMIT ?

# Study Queries
STUDY.INSERT=INSERT INTO studies (user_id, study_date, study_count, study_level) VALUES (?, ?, ?, ?)
STUDY.SELECT_BY_PERIOD=SELECT * FROM studies WHERE user_id = ? AND study_date BETWEEN ? AND ? ORDER BY study_date
STUDY.SELECT_STREAK=SELECT * FROM studies WHERE user_id = ? AND study_date >= DATE_SUB(CURRENT_DATE, INTERVAL 364 DAY) ORDER BY study_date

# Ranking Queries
RANKING.SELECT_WORDS=SELECT user_id, nickname, profile_image, quiz_right as score FROM users ORDER BY quiz_right DESC LIMIT ?
RANKING.SELECT_POINTS=SELECT user_id, nickname, profile_image, point FROM users ORDER BY point DESC LIMIT ?
RANKING.SELECT_DANGOS=SELECT user_id, nickname, profile_image, dangos FROM users ORDER BY dangos DESC LIMIT ?
RANKING.SELECT_USER_RANK=SELECT user_id, nickname, profile_image, 
  CASE ? 
    WHEN 'words' THEN quiz_right 
    WHEN 'points' THEN point
    WHEN 'dangos' THEN dangos
    ELSE point
  END as score,
  RANK() OVER (
    ORDER BY 
    CASE ? 
      WHEN 'words' THEN quiz_right 
      WHEN 'dangos' THEN dangos 
      ELSE point 
    END DESC
  ) as rank
FROM users WHERE user_id = ?