Oracle.ServerIp = cobyserver.iptime.org
Oracle.Port = 1521
Oracle.UserId = dango
Oracle.Password = lingo
Oracle.SId = XE

# User Queries
USER.SELECT_BY_ID=SELECT * FROM users WHERE user_id = ?
USER.SELECT_BY_EMAIL=SELECT * FROM users WHERE email = ?
USER.INSERT=INSERT INTO users (email, password, name, nickname, intro, profile_image) VALUES (?, ?, ?, ?, ?, ?)
USER.UPDATE=UPDATE users SET password = ?, name = ?, nickname = ?, intro = ? WHERE user_id = ?
USER.UPDATE_STATS=UPDATE users SET study_day = ?, quiz_count = ?, quiz_right = ?, point = ? WHERE user_id = ?
USER.SELECT_RANKING_STUDY=SELECT * FROM users ORDER BY study_day DESC LIMIT ?
USER.SELECT_RANKING_QUIZ=SELECT * FROM users ORDER BY quiz_right DESC LIMIT ?
USER.SELECT_RANKING_POINTS=SELECT * FROM users ORDER BY point DESC LIMIT ?

# Study Queries
STUDY.INSERT=INSERT INTO studies (user_id, study_date, study_count, study_level) VALUES (?, ?, ?, ?)
STUDY.SELECT_BY_PERIOD=SELECT * FROM studies WHERE user_id = ? AND study_date BETWEEN ? AND ? ORDER BY study_date
STUDY.SELECT_STREAK=SELECT * FROM studies WHERE user_id = ? AND study_date >= DATE_SUB(CURRENT_DATE, INTERVAL 364 DAY) ORDER BY study_date